; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RX_FSK
data_dir = RX_FSK/data

[extra]
lib_deps_builtin =
;    src
lib_deps_external =
    #olikraus/U8g2 @ ^2.35.8
    olikraus/U8g2 
    stevemarple/MicroNMEA @ ^2.0.5
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/dl9rdz/ESPAsyncWebServer.git
    # https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip
    https://github.com/moononournation/Arduino_GFX
    # symlink:///Users/hansr/src/Arduino_GFX
    https://github.com/marvinroger/async-mqtt-client


[env:ttgo-lora32]
# PlatformIO currently has no direct support for Arduino-ISP 3.0.4
# There is a modified version from tasmota that supports that... let's use this (this also saves some code space)
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.12.30/platform-espressif32.zip
# platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.08.10/platform-espressif32.zip

; board = heltec_wifi_lora_32
board = ttgo-lora32-v21
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	${extra.lib_deps_builtin}
	${extra.lib_deps_external}
	paulstoffregen/Time@^1.6.0
lib_ignore = Time

; Same as with ArduinoIDE. Saves around 27k code
build_flags = -DCORE_DEBUG_LEVEL=0

; Add / remove the following two lines for separate fonts partition in flash
; after changes:
; - pio run --target=upload (uploads partition table)
; - pio run --target=uploadfs (uploads file system matching the new partition table)
; if enable also do:
; - pio run --target=uploadfonts (uploads fonts.bin created during the first pio run)
; Then everything should be "back to normal"
;
extra_scripts = scripts/pio-build-extension.py

board_build.partitions = partitions-rdz.csv
